# CBZ-CBR-to-Telegra.ph

./: .gitignore  CBZ_To_Telegraph.csproj  CBZ_To_Telegraph.sln  Helpers.cs  LICENSE  Program.cs  README.md  appsettings.example.json  proxies.txt
ArticleUploader/: ArticlePage.cs  ArticleUploader.cs  ImageConverter.cs  NodeElement.cs
ChapterParserAndExtractor/: ChapterParser.MetaDataParsers.cs  ChapterParser.cs  FileHelpers.cs  MangaInfo.cs
Settings/: ArticleUploaderSettings.cs  TelegramBotWrapperSettings.cs  UserBotSetting.cs
TelegramBot/: GetChadIdHandler.cs  IMessageHandler.cs  MessageFormatter.cs  MessageWithFileHandler.cs  StartHandler.cs  TelegramBotWrapper.UpdateHandlers.cs  TelegramBotWrapper.cs
Tests/: Tests.csproj  Tests.csproj.DotSettings  UnitTest1.cs
Tests/test_manga/unpacked/: book_info.json
UserBot/: UserBotConfig.cs  UserBotWrapper.cs
